cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e42cfcac0ed81b07c4b0b5f6ba7604cf57c9074c704ef9cf86e4fa32d1d9339b

name:           ct-notes
version:        0.0.0.0
category:       Control
homepage:       https://github.com/epicallan/haskell-playground#readme
bug-reports:    https://github.com/epicallan/haskell-playground/issues
author:         Lukwago Allan
maintainer:     epicallan.al@gmail.com
copyright:      2019 Lukwago Allan
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/epicallan/haskell-playground

library
  exposed-modules:
      PartOne.ADTs.Notes
      PartOne.CategoriesGreatAndSmall.Notes
      PartOne.Category.Notes
      PartOne.Functors.Notes
      PartOne.KleisliCategories.Notes
      PartOne.ProductsAndCategories.Notes
      PartOne.TypesAndFunctions.Notes
  other-modules:
      Paths_ct_notes
  hs-source-dirs:
      src
  default-extensions: LambdaCase DeriveGeneric FlexibleInstances FlexibleContexts ScopedTypeVariables TypeApplications MultiParamTypeClasses RecordWildCards TypeApplications TypeFamilies GADTs FunctionalDependencies PolyKinds DataKinds RankNTypes TemplateHaskell TypeOperators UndecidableInstances KindSignatures
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wpartial-fields
  build-depends:
      base
  default-language: Haskell2010
